@use 'variables'

#contatos
  @include variables.index
  flex-direction: column
  align-items: flex-end 
  margin: 3rem
  padding: 2rem
  & .big
    @include variables.big 
    top: 50%
    left: 80%
  & form 
    display: flex
    flex-direction: column
    align-items: flex-end 
    margin-left: 2rem
  & input, textarea
    min-width: 60vw
    padding: 0.5rem
    margin-block: .3rem
    border-radius: 5px
    background: #4747477e
    border: none
  & textarea
    min-height: 40vh

@media (max-width: 450px)
  #contatos
    justify-content: flex-start
    margin: 1rem 0
    padding: 0
    z-index: 50
    .texto
      text-align: center
      margin-top: 1rem
    & form 
      align-items: center