@use 'variables'
      
#github
  @include variables.index
  margin: 0 2rem
  padding-inline: 0.5rem
  & .bloco
    display: flex
    justify-content: flex-end
    & .repositories
      max-width: 90%
  & .big
    @include variables.big
    top: 70%
    left: 15%
  ul
    display: grid
    gap: 0.3rem
    grid-template-columns: 1fr 1fr 1fr 1fr
    justify-content: space-around
    width: 96vw
    li
      list-style: none
      .li-card
        border: solid
        display: flex
        flex-direction: column
        width: fit-content
        & a
          font-size: .8rem
          text-decoration: none
          background: variables.$bg-grad
          padding: .5rem 1rem
          border-radius: 5px 5px 0 0
          transition: 300ms
          &:hover
            background: #2e2e2e
        & p 
          padding: .5rem 
          border-radius: 5px 5px 0 0
          font-size: .7rem

