@use 'variables'

#home
  @include variables.index
  & .big
    @include variables.big
    right: 10rem
  & .home
    right: 50%
    top: 70%
  & .bloco
    display: flex
    flex-wrap: wrap-reverse
    justify-content: flex-end
    width: 100vw
    padding-inline: 3rem
    margin-right: 2rem
    // border: solid 1px #900
    & .texto
      width: 60%
      height: 200px
      min-width: 16rem
      max-width: 26rem
      margin-right: 1rem
      color: #fff
      & h1
        font-size: clamp(3rem, 5vw + 1rem, 2rem)
        font-weight: 700
        padding-block-end: 0.8rem
        & p
          font-size: clamp(0.8rem, 1vw + 0.3rem, 1.1rem)
          font-weight: 300
          line-height: 1.8

    & .profile
      // border: solid 1px #900
      width: 15rem
      height: 15rem
      margin-bottom: 1rem
      & img
        width: 100%
        overflow: hidden

  & .profilepic
    position: relative
    width: 15rem
    height: 15rem
    border-radius: 50%
    border: solid 10px variables.$menu
    overflow: hidden
  & .profilepic img
    position: absolute
    left: 0
    top: -20%
  & .logos
    padding-block: 0.5rem
    & a
      text-decoration: none
      margin-inline: 1rem
      &:hover
        filter: brightness(0.7)
