@use 'variables'

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  color: #fff
  scroll-behavior: smooth
  // border: solid 1px #900

body
  display: flex
  justify-content: flex-end
  background: variables.$bg-color-base

.main-page
  height: 100vh
  width: 100%
  justify-content: flex-end
  overflow: hidden

.pageContainer
  padding-left: 2rem

button
  padding: .5rem 1rem
  margin: 1rem
  background: #4d4d4d
  border-radius: 5px
  border: none
  &:hover
    cursor: pointer
    background: #ccc
    color: #272727
    &:active
      box-shadow: inset 2px 2px 2px #272727
      color: #272727
.link
  background: #ccc
  color: #272727
  text-decoration: none
  padding: .5rem 1rem
  margin: .3rem
  border-radius: 5px
  border: none
  &:hover
    cursor: pointer
    background: #4b4b4b
    color: #ccc

section
  @include variables.sectionConfig
  position: relative
  left: 63px

@media (max-width: 438px)
  #github
    display: flex
    justify-content: flex-end
    & .bloco
      max-width: 83%
      & .repositories
        font-size: 0.65rem
