$menu: #4a4a4a
$bg-color-base: #222
$icon-color-base: #272727
$shadow: #181818
$bg-grad: linear-gradient(to right, $bg-color-base 20%, $menu)

@mixin big
  position: absolute
  left: 30%
  transform: scale(1000%)
  z-index: -1

@mixin slideList
  $selected-item: 0
  $total-items: 4
  list-style-type: none
  margin: 10px 0
  padding: 0
  position: relative
  left: calc($selected-item * -100%)
  width: calc($total-items * 100%)
  transition: left 700ms cubic-bezier(0.680, -0.550, 0.265, 1.550)

  display: grid
  grid-auto-flow: column
  grid-auto-columns: 1fr

@mixin radioAppearence
  appearance: none
  background-color: #797979
  padding: 0.2rem
  margin: 0
  font: inherit
  color: rgb(94, 94, 94)
  width: .5rem
  height: .5rem
  border: 0.15rem solid currentColor
  border-radius: 50%
  transform: translateY(-0.075em)
  &:focus
    appearance: none
    background-color: #363636
    margin: 0
    font: inherit
    color: #ccc
    width: .6rem
    height: .6rem
    border: 0.15rem solid currentColor
    border-radius: 50%
    transform: translateY(-0.075em)
    outline: none

@mixin sectionContainer
  position: relative
  width: 70%
  padding: 0 10rem

@mixin sectionConfig
  width: calc(100% - 70px)
  height: 100vh
  display: flex
  justify-content: flex-end
  margin-left: 5rem 
  align-items: flex-start
  padding-top: 3rem

@mixin index
  display: flex
  z-index: -1