@use './styles/variables'

@mixin big
  position: absolute
  left: 30%
  transform: scale(1000%)
  z-index: -1

@mixin slideList
  $selected-item: 0
  $total-items: 4
  list-style-type: none
  margin: 10px 0
  padding: 0
  position: relative
  left: calc($selected-item * -100%)
  width: calc($total-items * 100%)
  transition: left 700ms cubic-bezier(0.680, -0.550, 0.265, 1.550)

  display: grid
  grid-auto-flow: column
  grid-auto-columns: 1fr

@mixin radioAppearence
  appearance: none
  background-color: #797979
  padding: 0.2rem
  margin: 0
  font: inherit
  color: rgb(94, 94, 94)
  width: .5rem
  height: .5rem
  border: 0.15rem solid currentColor
  border-radius: 50%
  transform: translateY(-0.075em)
  &:focus
    appearance: none
    background-color: #363636
    margin: 0
    font: inherit
    color: #ccc
    width: .6rem
    height: .6rem
    border: 0.15rem solid currentColor
    border-radius: 50%
    transform: translateY(-0.075em)
    outline: none

@mixin sectionContainer
  position: relative
  width: 70%
  padding: 0 10rem

@mixin sectionConfig
  width: calc(100% - 70px)
  height: 100vh
  display: flex
  justify-content: flex-start
  margin-left: 5rem 
  align-items: flex-start
  padding-top: 3rem

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  color: #fff
  scroll-behavior: smooth
  // border: solid 1px #900

body
  display: flex
  justify-content: flex-end
  background: variables.$bg-color-base

.main-page
  height: 100vh
  width: 100%
  justify-content: flex-end
  overflow: hidden

.pageContainer
  padding-left: 2rem

button
  padding: .5rem 1rem
  margin: 1rem
  background: #4d4d4d
  border-radius: 5px
  border: none
  &:hover
    cursor: pointer
    background: #ccc
    color: #272727
    &:active
      box-shadow: inset 2px 2px 2px #272727
      color: #272727
.link
  background: #ccc
  color: #272727
  text-decoration: none
  padding: .5rem 1rem
  margin: .3rem
  border-radius: 5px
  border: none
  &:hover
    cursor: pointer
    background: #4b4b4b
    color: #ccc

section
  @include sectionConfig
  position: relative
  left: 63px

#home
  & .big
    @include big
    right: 10rem
  & .home
    right: 50%
    top: 70%
  & .bloco
    display: flex
    flex-wrap: wrap-reverse
    justify-content: flex-end
    width: 90%
    padding: 0 3rem
    // border: solid 1px #900
    & .texto
      width: 60%
      height: 200px
      min-width: 16rem
      max-width: 26rem
      margin-right: 1rem
      color: #fff
      & h1
        font-size: clamp(3rem, 5vw + 1rem, 2rem)
        font-weight: 700
        padding-block-end: 0.8rem
        & p
          font-size: clamp(0.8rem, 1vw + 0.3rem, 1.1rem)
          font-weight: 300
          line-height: 1.8

    & .profile
      // border: solid 1px #900
      width: 15rem
      height: 15rem
      margin-bottom: 1rem
      & img
        width: 100%
        overflow: hidden

  & .profilepic
    position: relative
    width: 15rem
    height: 15rem
    border-radius: 50%
    border: solid 10px variables.$menu
    overflow: hidden
  & .profilepic img
    position: absolute
    left: 0
    top: -20%
  & .logos
    padding-block: 0.5rem
    & a
      text-decoration: none
      margin-inline: 1rem
      &:hover
        filter: brightness(0.7)

#works
  position: relative
  & .rain
    position: absolute
    top: 0
    left: -20px
    width: 120vw
    overflow-y: hidden
    z-index: -2 
    opacity: .6

  & .big
    @include big
    left: 80%
    top: 30%

#games
  position: relative
  & .bgCover
    position: absolute
    width: calc(100vw + 20px)
    height: 100vh
    top: 0
    left: -20px
    background: #272727
    z-index: -1
  & .big
    @include big
    top: 60%
    left: 80%
    
#github
  margin: 3rem
  padding-inline: 0.5rem
  & .bloco
    display: flex
    justify-content: flex-end
    & .repositories
      max-width: 90%
  & .big
    @include big
    top: 70%
    left: 15%
  ul
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 90%
    li
      list-style: none
      padding-top: 1rem
      margin: .2rem
      .li-card
        display: flex
        flex-direction: column
        width: 200px
        & a
          font-size: .8rem
          text-decoration: none
          background: variables.$bg-grad  
          padding: .5rem 1rem
          border-radius: 5px 5px 0 0
          transition: 300ms
          &:hover
            background: #2e2e2e
        & p 
          padding: .5rem 
          border-radius: 5px 5px 0 0
          font-size: .7rem

#contatos
  display: flex
  flex-direction: column
  align-items: flex-end 
  margin: 3rem
  padding: 2rem
  & .big
    @include big 
    top: 50%
    left: 80%
  & form 
    display: flex
    flex-direction: column
    align-items: flex-end 
    margin-left: 2rem
  & input, textarea
    min-width: 60vw
    padding: 0.5rem
    margin-block: .3rem
    border-radius: 5px
    background: #4747477e
    border: none
  & textarea
    min-height: 40vh

@media (max-width: 438px)
  #github
    display: flex
    justify-content: flex-end
    & .bloco
      max-width: 83%
      & .repositories
        font-size: 0.65rem
  #home
    & .bloco
      border: 1px solid red
      flex-direction: column-reverse 
      max-width: 80vw
      margin-left: 50%
      z-index: -100
